<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"></meta>
    <title>Contact Me!</title>
  </head>
  <body>
    <h1><b>Contact Me</b></h1>
    <ol>
      <li><strong>Direction:</<strong> Casa 2, Sector de Vistas, Condominio San Angel, Zona 2.</li>
      <li><strong>Cellphone:</strong> 4210-6770</li>
      <li><strong>Email:</strong> ronaldbojorquez@outlook.com</li>
    </ol>
    <form action="mailto:ronaldbojorquez@outlook.com" method="post" enctype="text/plain">
      <label>Your name</label>
      <input type="text" name="name" value="">
      <br>
      <label>Yor email: </label>
      <input type="email" name="email" value="">
      <br>
      <label>Your message:</label>
      <br>
      <textarea name="message" rows="10" cols="30"></textarea>
      <br>
      <input type="submit" name="">



    </form>

  </body>
</html>
